<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:orientation="vertical"
    tools:context=".CertificateCEActivity">




        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/cceETCertName"
            android:hint="Certificate name"
            android:textAlignment="center"
            android:textSize="25sp"
            android:layout_marginTop="20dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cceTWDate"
        android:textAlignment="center"
        android:hint="Expiration Date"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cceBtnDatePicker"
        android:text="Pick Expiration Date"
        android:textAllCaps="false"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:background="@drawable/buttondesign"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="140dp"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
            android:id="@+id/cceBtnPicFromLib"
            android:layout_gravity="start"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/file"
            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/cceBtnTakePic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/cameralogo"
                 />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/cceImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:maxHeight="200dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:id="@+id/cceBtnSave"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:background="@drawable/buttondesign"
        />

    <Button
        android:id="@+id/cceBtnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete" />


</LinearLayout>