<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:orientation="vertical"
    tools:context=".CertificateCEActivity">




        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/cceETCertName"
            android:text="Certificate name"
            android:textAlignment="center"
            android:textSize="25sp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cceTWDate"
        android:textAlignment="center"
        android:text="Expiration Date"
        android:textSize="25sp"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cceBtnDatePicker"
        android:text="Pick expiration date"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_gravity="center"
        />

    <GridLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1"
        android:layout_margin="2dp"

        >

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cceBtnPicFromLib"
        android:text="Pic from phone"
        android:layout_columnWeight="50"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cceBtnTakePic"
        android:text="Take a picture"
        android:layout_columnWeight="50"
        />

    </GridLayout>

    <ImageView
        android:id="@+id/cceImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/cceBtnSave"
        android:text="Submit"

        />


</LinearLayout>