<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/newsTxtNewsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/swipe_news_btnOpenLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Story" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider" />


    <TextView
        android:id="@+id/newsTxtNewsHeader1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/swipe_news_btnOpenLink1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Story" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider" />


    <TextView
        android:id="@+id/newsTxtNewsHeader2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/swipe_news_btnOpenLink2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Story" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider" />


    <TextView
        android:id="@+id/newsTxtNewsHeader3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/swipe_news_btnOpenLink3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Story" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider" />


    <TextView
        android:id="@+id/newsTxtNewsHeader4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/swipe_news_btnOpenLink4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Story" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>


</LinearLayout>